# TLS configuration properties
security.require-ssl=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=/deployments/keystore/microcks.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=1

# Application configuration properties

tests-callback.url=${TEST_CALLBACK_URL:http://localhost:8080}
postman-runner.url=${POSTMAN_RUNNER_URL:http://localhost:3000}

network.username=
network.password=

# Use the standard HTTP(s) port
#server.port=80
server.port=443

#validation.resourceUrl=https://localhost:8080/api/resources/
validation.resourceUrl=https://microcks.dns.podman/api/resources/
services.update.interval=${SERVICES_UPDATE_INTERVAL:0 0 0/2 * * *}
mocks.rest.enable-cors-policy=${ENABLE_CORS_POLICY:true}

# Logging configuration properties
logging.config=/deployments/config/logback.xml


# Keycloak configuration properties
keycloak.auth-server-url=${KEYCLOAK_URL:http://localhost:8180/auth}
keycloak.realm=microcks
keycloak.resource=microcks-app
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.disable-trust-manager=true

#keycloak.security-constraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].authRoles[1]=manager
#keycloak.security-constraints[0].authRoles[2]=user
#keycloak.security-constraints[0].securityCollections[0].name=Insecure stuffs
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/services
#keycloak.security-constraints[0].securityCollections[0].patterns[1]=/api/services/count
#keycloak.security-constraints[0].securityCollections[0].patterns[2]=/api/jobs
#keycloak.security-constraints[0].securityCollections[0].patterns[3]=/api/jobs/count
#keycloak.security-constraints[0].securityCollections[0].patterns[4]=/api/tests

#keycloak.security-constraints[1].authRoles[0]=admin
#keycloak.security-constraints[1].securityCollections[0].name=Admin stuffs
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/jobs/*/*
#keycloak.security-constraints[1].securityCollections[0].patterns[1]=/api/import
#keycloak.security-constraints[1].securityCollections[0].patterns[2]=/api/export

#keycloak.security-constraints[2].authRoles[0]=manager
#keycloak.security-constraints[2].securityCollections[0].patterns[0]=/api/services/*/*
#keycloak.security-constraints[2].securityCollections[0].methods[0]=POST
#keycloak.security-constraints[2].securityCollections[0].methods[1]=PUT
#keycloak.security-constraints[2].securityCollections[0].methods[2]=DELETE


# Async mocking support.
async-api.enabled=false
async-api.default-binding=KAFKA
async-api.default-frequency=30