# Optional and additional features configuration
# Syntax: features.feature.<feature-name>.<feature-property>=<feature-property-value>
features.feature.repository-filter.enabled=true
features.feature.repository-filter.label-key=domain
features.feature.repository-filter.label-label=Domain
features.feature.repository-filter.label-list=domain,status

features.feature.microcks-hub.enabled=false
features.feature.microcks-hub.endpoint=https://localhost:4000/api
features.feature.microcks-hub.allowed-roles=admin,manager

features.feature.async-api.enabled=false
features.feature.async-api.default-binding=KAFKA
features.feature.async-api.endpoint-KAFKA=my-cluster-kafka-bootstrap.apps.try.microcks.io
